{
  "C_Cpp.intelliSenseEngine": "default",
  "clangd.path": "/Users/carlos/.espressif/tools/esp-clang/esp-19.1.2_20250312/esp-clang/bin/clangd",
  "clangd.arguments": [
    "--background-index",
    "--query-driver=**",
    "--compile-commands-dir=/Users/carlos/flow-ultra/build"
  ],
  "idf.customExtraVars": {
    "IDF_PATH": "/Users/carlos/esp/esp-idf",
    "IDF_TOOLS_PATH": "/Users/carlos/.espressif",
    "IDF_PYTHON_ENV_PATH": "/Users/carlos/.espressif/python_env/idf5.4_py3.14_env",
    "PYTHON": "/Users/carlos/.espressif/python_env/idf5.4_py3.14_env/bin/python3"
  },
  "idf.flashType": "UART",
  "cmake.configureOnOpen": false,
  "cmake.automaticReconfigure": false,
  "cmake.autoSelectActiveFolder": false,
  "terminal.integrated.defaultProfile.osx": "zsh",
  "terminal.integrated.profiles.osx": {
    "zsh": {
      "path": "/bin/zsh",
      "args": [
        "-l"
      ]
    }
  },
  "idf.openOcdConfigs": [
    "board/esp32c6-ftdi.cfg"
  ],
  "idf.adapterTargetName": "esp32c6",
  "idf.currentSetup": "/Users/carlos/esp/esp-idf",
  "idf.port": "/dev/tty.usbserial-11110"
}
